.login-btn
    display: flex
    align-items: center

    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05)
    background: rgb(255 255 255)
    border: none

    border-radius: 16px
    padding: 12px 16px
    width: 188px
    height: 60px

    cursor: pointer
    transition: .3s

    &__img
        border-radius: 100px
        background: #A68144
        padding: 8px 12px
        margin-right: 16px

    p
        font-family: "Inter", sans-serif
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.01em
        color: $black

        margin-right: 31px

    &:hover
        box-shadow: none
        background: rgb(255 255 255 / 90%)

.btn__options
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 150%
    letter-spacing: 0.02em
    color: $black

    border-radius: 100px
    padding: 4px 12px
    background: #faf8f6
    border: none

    margin-right: 16px
    cursor: pointer
    transition: .3s
    margin-bottom: 10px

    &:hover
        color: $black-hover
