/* Footer */
.footer
    .container
        padding-bottom: 28px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

    &__copyright
        margin-bottom: 10px
    &__link
        display: flex
        flex-wrap: wrap

        a
            font-family: "Inter", sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 130%
            text-align: right
            color: $main
            text-decoration: none
            margin-right: 20px
            margin-bottom: 10px
            &:last-child
                margin-right: 0
