/* Header */
.header
    padding-top: 36px
    .container
        height: 64px
        display: flex
        align-items: center
        justify-content: space-between

        margin-bottom: 125px

    &__logo
        padding-left: 8px

.logo
    display: flex
    align-items: center
    img
        margin-right: 16px
    p
        font-family: "Prosto One", sans-serif
        font-weight: 400
        font-size: 25px
        color: $main