@media (max-width: 1025px)
    h1
        font-size: 52px

@media (max-width: 768px)
    .logo
        img
            margin-right: 10px
        p
            font-size: 16px

    h1
        font-size: 32px

@media (max-width: 480px)
    .logo p
        display: none

    h1, .main-section__tab-btn, .search__options, .tab-content__cart
        text-align: center

    .search
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 40px
        input
            width: 100%
            margin-right: 0
            margin-bottom: 10px
