.tab-btn
    font-family: "Inter", sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.01em
    color: $main

    border: none
    background: none
    border-radius: 14px
    padding: 10px
    height: 39px
    cursor: pointer
    transition: .3s

    &_active
        color: #fff
        background: $main

.tab-content
    display: none
    align-items: center
    justify-content: center
    flex-wrap: wrap
    transition: .3s
    width: 100%
    &__cart
        font-family: "Inter", sans-serif
        font-weight: 500
        font-size: 23px
        line-height: 150%
        letter-spacing: 0.02em
        color: $black
        text-decoration: none
        transition: .3s
        margin-bottom: 10px
        img
            border-radius: 10px
            margin-bottom: 21px
            margin-right: 9px

        &:hover
            color: $black-hover

    &_active
        display: flex
